Tilesets: Default:32; Shiny:32; Animals:32; Doom:32
Load on startup: Shiny

# The format for the Tilesets: line is strict.
# The line needs to begin with "Tilesets: " for it to be recognized,
# whitespace is stripped before parsing. Every following item needs 
# to include Stringname:tilesize without spaces. Items have to be 
# separated by a "; " or they won't load correctly. There are no
# artificial limits on how many tilesets can be included, but I'd think
# performance issues will start to appear after ten thousand or so
# tilesets on a modern desktop computer.
#
# The /images/ subdirectory has to have seven files with the filenames

# t0_Stringname.png (which is the background image)
#   to
# t6_Stringname.png

# or the program will load default tiles instead of the missing ones.
# Lines that start with # are skipped by the parser.
